[33m656526a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Hero Section Done
[33m0ce7b62[m Minor Changes Again
[33m65176e3[m[33m ([m[1;32mrakesh[m[33m)[m NavStarted
[33m7398e3a[m Trial
[33mff4df3d[m ad
[33m31f8384[m hello2
[33m38bf0e6[m hello
[33m79498bb[m Minor Changes
[33m493cd42[m H
[33mef3df0d[m hello
[33m8f623ec[m Add
[33m7aa2496[m Hello
[33m20a4ee7[m One step ahead
[33mc2b6849[m scrollDown
[33m1f7701e[m Added Tailwind
[33mf1ede68[m heroCar
[33mff716c1[m Step 1
[33m51cb302[m Title and Favicon Added
[33m9657c73[m Initial commit
